{
	"FileVersion": 3,
	"EngineAssociation": "{DDE3152A-45A5-ABEA-D641-31A8AB8380EF}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}